JWT_SECRET=rkbd3cXk'6aUyz\%4<Y:pAAQ{7gme,6VPD[=gq*mpV@j[#RM~SS

CLOUDINARY_NAME=dbk5wcucj
CLOUDINARY_API_KEY=146746398456371
CLOUDINARY_API_SECRET=GPfKV9z1paBM3W6S0VIUh-mqLHg

CONNECTION_STRING=mongodb+srv://admin:eagle@eagle-solutions.hn0sb.mongodb.net/eagle-solutions?retryWrites=true&w=majority